# Nombre del servicio del API Gateway
spring.application.name=api-gateway

# Puerto del API Gateway
server.port=801

# Activar el descubrimiento de servicios con Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# URL de Eureka para registro de servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

