spring.application.name=ventas-service
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_ventas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de usuario y contraseña predeterminados
spring.security.user.name=admin
spring.security.user.password=password