spring.application.name=productos
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion para conectarse a eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de usuario y contraseña predeterminados
spring.security.user.name=root
spring.security.user.password=root



