spring.application.name=productos
server.address=0.0.0.0
server.port=8085

# Base de datos principal (productos)
spring.jpa.hibernate.ddl-auto=update

# Usa variable DB_HOST para el host de la base de datos, con localhost por defecto
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/almacen_productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración Eureka: toma la variable de entorno o usa el valor por defecto
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}

# Para que Eureka registre la IP en vez del hostname
eureka.instance.prefer-ip-address=true
