# === Datos de conexión (MySQL en contenedor 'mysql') ===
spring.datasource.url=jdbc:mysql://mysql:3306/almacen_productos

# === Eureka (servidor en contenedor 'eureka-server') ===
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
