spring.application.name=productos
server.address=0.0.0.0
server.port=8085

# Base de datos principal (productos)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_productos
spring.datasource.username=${USER_PROD}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configuracion para conectarse a eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/








